# Configuración del backend
VITE_API_BASE_URL=http://localhost:8000

# Configuración de APIs externas
VITE_POKEMON_API_BASE_URL=https://pokeapi.co/api/v2

# Configuración de desarrollo
VITE_DEV_MODE=true