# Configuración de la aplicación
APP_NAME=Notes App
APP_VERSION=1.0.0

# Backend
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# Frontend
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://localhost:8000

# APIs externas
VITE_POKEMON_API_BASE_URL=https://pokeapi.co/api/v2

# Docker
COMPOSE_PROJECT_NAME=notes-app

# Desarrollo
ENVIRONMENT=development
DEBUG=true